<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="header-one.css">
    <link rel="stylesheet" href="header-two.css">
    <style>
        main {
            width: 100%;
            height: 500px;
            background-color: red;
        }
    </style>
</head>
<body>
<header class="header-one">
    <div class="header-content">
        <ul class="header-ul-left">
            <li><a href="">小米商城</a></li>
            <li><span class="sep">|</span></li>
            <li><a href="">MIUI</a></li>
            <li><span class="sep">|</span></li>
            <li><a href="">IoT</a></li>
            <li><span class="sep">|</span></li>
            <li><a href="">云服务</a></li>
            <li><span class="sep">|</span></li>
            <li><a href="">小爱开放平台</a></li>
            <li><span class="sep">|</span></li>
            <li><a href="">金融</a></li>
            <li><span class="sep">|</span></li>
            <li><a href="">有品</a></li>
            <li><span class="sep">|</span></li>
            <li><a href="">政企服务</a></li>
            <li><span class="sep">|</span></li>
            <li><a href="">Select Region</a></li>
        </ul>

        <ul class="header-ul-right">
            <li><a href="">登录</a></li>
            <li><span class="sep">|</span></li>
            <li><a href="">注册</a></li>
            <li><span class="sep">|</span></li>
            <li><a href="">消息通知</a></li>
            <li class="shopcart">
                <a href="">购物车</a>
                <span>(3)</span>
                <ul>
                    <li>购物车中还没有商品，赶紧选购吧！</li>
                    <li>小米8</li>
                    <li>小米手环3</li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<header class="header-two">
    <div class="header-content">
        <div class="left">
            <a href="www.mi.com/index.html"></a>
        </div>
        <div class="middle">
            <ul>
                <li>
                    <a href="">小米手机</a>
                    <ul class="li-mi-phone">
                        <li>小米MIX 2S 3299元起</li>
                        <li>小米MIX 2 2799元</li>
                        <li>小米6X 1599元起</li>
                        <li>小米Note 3 1799元</li>
                        <li>小米Max 2 1399元起</li>
                        <li>小米5X 1499元</li>
                    </ul>
                </li>
                <li>
                    <a href="">红米</a>
                    <ul class="li-red-mi">
                        <li>红米Note 5 1099元起</li>
                        <li>红米S2 999元起</li>
                        <li>红米5 Plus 999元起</li>
                        <li>红米5 799元起</li>
                        <li>红米5A 599元起</li>
                    </ul>
                </li>
                <li class="li-tv">
                    <a href="">电视</a>
                    <ul>
                        <li>小米电视4A 32英寸 899元</li>
                        <li>小米电视4A 40英寸 1399元</li>
                        <li>小米电视4A 43英寸青春版 1599元</li>
                        <li>小米电视4A 50英寸 1999元</li>
                        <li>小米电视4A 55英寸 2499元</li>
                        <li>查看全部<br/>小米电视</li>
                    </ul>
                </li>
                <li class="li-laptop">
                    <a href="">笔记本</a>
                    <ul>
                        <li>小米游戏本 5999元起</li>
                        <li>小米笔记本 Pro 5599元起</li>
                        <li>小米笔记本 Air 系列 3599元起</li>
                    </ul>
                </li>
                <li class="li-box">
                    <a href="">盒子</a>
                    <ul>
                        <li>小米盒子4 319元</li>
                        <li>小米盒子4c 219元</li>
                        <li>小米盒子3s 299元</li>
                        <li>小米盒子3c 199元</li>
                        <li>小米盒子3 增强版 399元</li>
                        <li>小米家庭影院 2099元</li>
                    </ul>
                </li>
                <li class="li-new">
                    <a href="">新品</a>
                    <ul>
                        <li>小米小爱音响mini 169元</li>
                        <li>70 迈智能记录仪 199元</li>
                        <li>TS太阳镜 旅行者款 米家定制 249元</li>
                        <li>米家电磁炉 299元</li>
                        <li>知吾煮汤锅 米家定制 99元</li>
                        <li>米家电动剃须刀 199元</li>
                    </ul>
                </li>
                <li class="li-router">
                    <a href="">路由器</a>
                    <ul>
                        <li>小米路由器 3A 139元</li>
                        <li>小米路由器 HD/Pro 499元起</li>
                        <li>小米路由器 3G 219元</li>
                        <li>小米路由器 4 199元</li>
                        <li>小米路由器 3C 99元</li>
                        <li>小米WiFi放大器 Pro 79元</li>
                    </ul>
                </li>
                <li class="li-intelligent-hardware">
                    <a href="">智能硬件</a>
                    <ul>
                        <li>小米小爱音响mini 169元</li>
                        <li>航拍利器 小米无人机 2999元</li>
                        <li>小米净水器 1499元起</li>
                        <li>米家扫地机器人 1699元</li>
                        <li>米家压力IH电饭煲 999元</li>
                        <li>查看全部<br/>智能硬件</li>
                    </ul>
                </li>
                <li><a href="">服务</a></li>
                <li><a href="">社区</a></li>
            </ul>
        </div>
        <div class="right"></div>
    </div>
</header>

<main></main>
</body>
</html>